<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>4.0.0-alpha</Version>
		<Copyright>Copyright © Fedja Adam 2015</Copyright>
		<RootNamespace>Duality.Editor.Plugins.Tilemaps</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AdamsLair.DockPanelSuite">
			<Version>2.8.2</Version>
		</PackageReference>
		<PackageReference Include="AdamsLair.TreeViewAdv">
			<Version>1.7.7</Version>
		</PackageReference>
		<PackageReference Include="AdamsLair.WinForms">
			<Version>1.1.17</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Editor\DualityEditor\DualityEditor.csproj">
			<Project>{9FB9F397-FD39-460C-A9AD-B4780D19945F}</Project>
			<Name>DualityEditor</Name>
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\Core\Tilemaps.Core.csproj">
			<Project>{2f7d1f9d-0803-4e13-85a6-0af56ac05431}</Project>
			<Name>Tilemaps.Core</Name>
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Core\Primitives\DualityPrimitives.csproj">
			<Project>{c87a6a2f-e537-48fa-a789-3c54cf29cc09}</Project>
			<Name>DualityPrimitives</Name>
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Core\Duality\Duality.csproj">
			<Project>{D821AFB9-BCC9-4025-9A9C-798E2BC546AB}</Project>
			<Name>Duality</Name>
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\EditorModules\CamView\CamView.Editor.csproj">
			<Project>{e67350ed-2676-492a-9fbe-a08b5fbf3726}</Project>
			<Name>CamView.Editor</Name>
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>

		<EmbeddedResource Update="Properties\TilemapsRes.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>TilemapsRes.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Update="Properties\TilemapsRes.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>TilemapsRes.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<Target Name="AggregateOutput" BeforeTargets="AfterBuild">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SolutionDir)Build\Output\Plugins\" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(SolutionDir)Build\Output\Plugins\" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(SolutionDir)Build\Output\Plugins\" />
	</Target>

</Project>