<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>4.0.0-alpha2</Version>
		<Copyright>Copyright © Duality Core Team 2020</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Primitives\DualityPrimitives.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Core\Duality\Duality.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="EmbeddedResources\ImageActorAnimator.png" />
		<Content Include="EmbeddedResources\ImageTilesetBig.png" />
		<Content Include="EmbeddedResources\ImageTilesetLarge.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="EmbeddedResources\ImageTilemap.png" />
		<EmbeddedResource Include="EmbeddedResources\ImageTilemapCollider.png" />
		<EmbeddedResource Include="EmbeddedResources\ImageTilemapRenderer.png" />
		<EmbeddedResource Include="EmbeddedResources\ImageTileset.png" />
		<EmbeddedResource Include="EmbeddedResources\ImageActorRenderer.png" />
	</ItemGroup>
  <Target Name="AggregateOutput" BeforeTargets="AfterBuild">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(RootFolder)Build\Output\Plugins\" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(RootFolder)Build\Output\Plugins\" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(RootFolder)Build\Output\Plugins\" />
  </Target>
</Project>
