<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\..\..\Core\Primitives\DualityPrimitives.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Core\Duality\Duality.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="EmbeddedResources\ImageTilesetBig.png" />
		<Content Include="EmbeddedResources\ImageTilesetLarge.png" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="EmbeddedResources\ImageTilemap.png" />
		<EmbeddedResource Include="EmbeddedResources\ImageTilemapCollider.png" />
		<EmbeddedResource Include="EmbeddedResources\ImageTilemapRenderer.png" />
		<EmbeddedResource Include="EmbeddedResources\ImageTileset.png" />
		<EmbeddedResource Include="EmbeddedResources\ImageActorRenderer.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
	</ItemGroup>
	
</Project>
