<Project>
  <!-- Copy all required NUnit command line runner files to a local folder -->
  <PropertyGroup>
    <NUnitRunnerSourceDir>$(NuGetPackageRoot)\NUnit.ConsoleRunner\3.10.0\tools\</NUnitRunnerSourceDir>
    <NUnitLoaderSourceDir>$(NuGetPackageRoot)\NUnit.Extension.NUnitProjectLoader\3.6.0\tools\</NUnitLoaderSourceDir>
    <NUnitRunnerTargetDir>$(SolutionDir)Build\NUnit\</NUnitRunnerTargetDir>
  </PropertyGroup>
  <Target Name="CopyTestRunner" AfterTargets="Build">
    <Message Text="Copying NUnit binaries from '$(NUnitRunnerSourceDir)'" Importance="high"/>
    <Message Text="Copying NUnit loader extension from '$(NUnitLoaderSourceDir)'" Importance="high"/>
    <Message Text="Target directory for NUnit binaries: '$(NUnitRunnerTargetDir)'" Importance="high"/>
	
    <Copy SourceFiles="$(NUnitRunnerSourceDir)nunit3-console.exe" DestinationFolder="$(NUnitRunnerTargetDir)" />
    <Copy SourceFiles="$(NUnitRunnerSourceDir)nunit3-console.exe.config" DestinationFolder="$(NUnitRunnerTargetDir)" />
    <Copy SourceFiles="$(NUnitRunnerSourceDir)nunit.engine.dll" DestinationFolder="$(NUnitRunnerTargetDir)" />
    <Copy SourceFiles="$(NUnitRunnerSourceDir)nunit.engine.api.dll" DestinationFolder="$(NUnitRunnerTargetDir)" />
    <Copy SourceFiles="$(NUnitRunnerSourceDir)Mono.Cecil.dll" DestinationFolder="$(NUnitRunnerTargetDir)" />
    <Copy SourceFiles="$(NUnitRunnerSourceDir)nunit-agent.exe" DestinationFolder="$(NUnitRunnerTargetDir)" />
    <Copy SourceFiles="$(NUnitRunnerSourceDir)nunit-agent.exe.config" DestinationFolder="$(NUnitRunnerTargetDir)" />
    <Copy SourceFiles="$(NUnitRunnerSourceDir)nunit-agent-x86.exe" DestinationFolder="$(NUnitRunnerTargetDir)" />
    <Copy SourceFiles="$(NUnitRunnerSourceDir)nunit-agent-x86.exe.config" DestinationFolder="$(NUnitRunnerTargetDir)" />

    <Copy SourceFiles="$(NUnitLoaderSourceDir)nunit-project-loader.dll" DestinationFolder="$(NUnitRunnerTargetDir)" />
  </Target>
</Project>