# duality

./: .editorconfig  .gitignore  .gitmodules  .nuke  ATTRIBUTION  CNAME  CONTRIBUTING.md  Directory.Build.props  Duality (Core).sln  Duality (Editor).sln  Duality.sln  LICENSE  Package Binary NoDocs.bat  Package Binary.bat  PackageUpdateCommitMsg.txt  Publish NuGet Packages.bat  Publish Steering NuGet Package.bat  README.md  appveyor.yml  build.ps1  build.sh  index.html  logo.html  params.json  test.html
Benchmarks/DualityBenchmarks/: CloneProviderBenchmarks.cs  DualityBenchmarks.csproj  PrefabBenchmarks.cs  Program.cs  SerializerBenchmarks.cs  SpecificCloningBenchmarks.cs
Samples/DualStickSpaceShooter/: CorePlugin.cs  DualStickSpaceShooter.Sample.Core.csproj  DualStickSpaceShooter.csproj
Samples/DualStickSpaceShooter/Blueprints/: BulletBlueprint.cs
Samples/DualStickSpaceShooter/Gameplay/: Bullet.cs  CameraController.cs  DoorControl.cs  EnemyClaymore.cs  GameOverScreen.cs  HeadUpDisplay.cs  HitSoundController.cs  LevelGoal.cs  Player.cs  Ship.cs  SpawnPoint.cs  Trigger.cs
Samples/DualStickSpaceShooter/General/: GameMessages.cs  GameplayHelper.cs  ICmpMessageListener.cs  InputMapping.cs
Samples/DualStickSpaceShooter/Properties/: AssemblyInfo.cs
Samples/DualStickSpaceShooter/Visuals/: ParticleEffect.cs  ParticleEmitter.cs  SpriteDepthColor.cs
Samples/DynamicLighting/Core/: CorePlugin.cs  DebugObject.cs  DynamicLighting.Core.csproj  DynamicLighting.Sample.Core.csproj  Light.cs  LightingAnimSpriteRenderer.cs  LightingSpriteRenderer.cs  LightingTechnique.cs  VertexC1P3T2A4.cs  VertexC1P3T4A4A1.cs  VertexDynamicLighting.cs
Samples/DynamicLighting/Editor/: DynamicLighting.Editor.csproj  DynamicLighting.Sample.Editor.csproj  DynamicLightingPlugin.cs
Samples/SmoothAnimation/: BlendedSpriteRenderer.cs  CorePlugin.cs  SmoothAnimSpriteRenderer.cs  SmoothAnimation.Sample.Core.csproj  SmoothAnimation.csproj  VertexC1P3T4A1.cs  VertexSmoothAnim.cs
Samples/SmoothAnimation/Properties/: AssemblyInfo.cs
Samples/Tilemaps/: CorePlugin.cs  LinearMovement.cs  Tilemaps.Sample.Core.csproj  Tilemaps.Sample.csproj
Samples/Tilemaps/Properties/: AssemblyInfo.cs  SampleResNames.cs
Samples/Tilemaps/RpgLike/: ActorAnimation.cs  ActorAnimator.cs  ActorRenderer.cs  AnimDirMapping.cs  CameraController.cs  CharacterController.cs  MoveableObjectPhysics.cs  Player.cs
Source/Core/Duality/: Component.cs  ContentProvider.cs  ContentRef.cs  CorePlugin.cs  CorePluginManager.cs  DefaultContent.cs  Duality.csproj  DualityApp.cs  DualityPlugin.cs  GameObject.cs  IContentRef.cs  PluginManager.cs  Resource.cs  Time.cs  packages.config
Source/Core/Physics/: DualityPhysics.csproj  DualityPhysics.xml  README.md  Settings.cs  license note.txt  packages.config
Source/Core/Primitives/: DualityPrimitives.csproj
Source/DualityTemplates/: DualityTemplates.csproj
Source/Editor/DualityEditor/: DesignTimeObjectData.cs  DesignTimeObjectDataManager.cs  DualityEditor.csproj  DualityEditorApp.cs  EditorPlugin.cs  EditorPluginManager.cs  FileEventManager.cs  HelpSystem.cs  PreviewProvider.cs  Program.cs  Sandbox.cs  UndoRedoManager.cs  VistaBridgeLibrary.xml  Windows7.DesktopIntegration.xml  app.config  packages.config
Source/Editor/Updater/: DualityUpdater.csproj  Program.cs
Source/Launcher/: App.config  ConsoleLogOutput.cs  DualityLauncher.csproj  NativeMethods.cs  Program.cs  SafeNativeMethods.cs
Source/Launcher/Properties/: AssemblyInfo.cs  launchSettings.json
Source/Platform/DefaultOpenTK/: CorePlugin.cs  DefaultOpenTK.Core.csproj  packages.config
Source/Platform/DefaultOpenTKEditor/: DefaultOpenTK.Editor.csproj  EditorPlugin.cs  packages.config
Source/Platform/DotNetFramework/: DotNetFramework.Core.csproj
Source/Plugins/Compatibility/: BatchInfoInternalsErrorHandler.cs  Compatibility.Core.csproj  CorePlugin.cs  InternalFieldRenameErrorhandler.cs  MovedTypesV2ErrorHandler.cs  OldNamespacesErrorHandler.cs  RenamedV3TypesErrorHandler.cs
Source/Plugins/EditorBase/: EditorBase.Editor.csproj  EditorBasePlugin.cs  EditorBasePluginSettings.cs  EditorBaseSettings.cs  packages.config
Test/: AcquireNUnitRunner.targets  Duality.nunit
Test/Core/: CorePlugin.cs  DualityTestLauncher.cs  DualityTests.csproj  DualityTests.csproj.DotSettings  GlobalSetup.cs  InitDualityAttribute.cs  TestingLogOutput.cs  packages.config
Test/Core/Cloning/: CloneProviderTest.cs  SpecificCloningTest.cs
Test/Core/Components/: CollisionEventReceiver.cs  CollisionListener.cs  ComponentExecutionOrderTest.cs  ComponentRequirementMapTest.cs  ICmpInitializableTest.cs  InitializableEventReceiver.cs  RigidBodyTest.cs  TransformTest.cs  VelocityTrackerTest.cs
Test/Core/Drawing/: CanvasTest.cs  DrawDeviceTest.cs  DynamicVertexStoreTest.cs  ShaderParameterCollectionTest.cs  ShaderParametersTest.cs  VertexArrayTest.cs  VertexBatchStoreTest.cs  VertexBatchTest.cs  VertexSegmentTest.cs  VertexSliceTest.cs
Test/Core/IO/: FileEventQueueTest.cs  PathOpTest.cs
Test/Core/Math/: MathFTest.cs  Point2Test.cs  RectTest.cs  Vector2Test.cs  Vector3Test.cs  Vector4Test.cs
Test/Core/Physics/: ChainShapeInfoTest.cs  CircleShapeInfoTest.cs  LoopShapeInfoTest.cs  PolyShapeInfoTest.cs
Test/Core/PluginManager/: CorePluginManagerTest.cs  MockAssembly.cs  MockAssemblyLoader.cs  MockPlugin.cs  MockPluginLoader.cs  MockPluginManager.cs  PluginManagerTest.cs
Test/Core/Properties/: AssemblyInfo.cs  TestRes.Designer.cs  TestRes.resx
Test/Core/Resources/: ContentProviderTest.cs  PrefabTest.cs  RectAtlasTest.cs  RenderTargetTest.cs  SceneTest.cs
Test/Core/Serialization/: SerializerTest.cs
Test/Core/Testing/: ExtMethodsIList.cs  ExtMethodsPixelData.cs  IdentityComparer.cs  TestCategory.cs  TestHelper.cs
Test/Core/Utility/: CoroutinesTest.cs  ExtMethodsIListTest.cs  ExtMethodsRandomTest.cs  ExtMethodsTypeInfoTest.cs  PoolingTest.cs  (+7 more)
Test/Editor/: DualityEditorTests.csproj  GlobalSetup.cs  InitDualityEditorAttribute.cs  packages.config
Tools/VersionUpdater/: ConfigFile.cs  Program.cs  VersionUpdater.csproj
nuke/: Build.cs  _build.csproj
(+4007 files in other folders)
