<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputPath>$(RootFolder)Build\Output\</OutputPath>
    <Copyright>Copyright © Duality Core Team 2020</Copyright>
    <RootNamespace>DualityGame</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>DualityIcon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <Version>4.0.0-alpha3</Version>
    <Packable>false</Packable>
    <AssemblyName>DualityGame</AssemblyName>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Primitives\DualityPrimitives.csproj">
      <Project>{c87a6a2f-e537-48fa-a789-3c54cf29cc09}</Project>
      <Name>DualityPrimitives</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\Duality\Duality.csproj">
      <Project>{D821AFB9-BCC9-4025-9A9C-798E2BC546AB}</Project>
      <Name>Duality</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DualityTemplates\Templates\SolutionTemplate\Source\Launchers\DualityGame\*.cs"></Compile>
    <Content Include="DualityIcon.ico" />
    <Content Include="DualityLogoIcon.ico" />
  </ItemGroup>

</Project>