<Project>
  <!-- Copy all plugin binaries to the plugin folder -->
  <PropertyGroup>
    <TargetPluginDir>$(SolutionDir)..\..\Plugins\</TargetPluginDir>
  </PropertyGroup>
  <Target Name="AggregateUserPlugins" BeforeTargets="AfterBuild">
    <Copy Condition="Exists('$(OutputPath)$(AssemblyName).dll')" SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TargetPluginDir)" />
    <Copy Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(TargetPluginDir)" />
    <Copy Condition="Exists('$(OutputPath)$(AssemblyName).xml')" SourceFiles="$(OutputPath)$(AssemblyName).xml" DestinationFolder="$(TargetPluginDir)" />
  </Target>
</Project>