<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<OutputPath>$(RootFolder)Build\Output\</OutputPath>
		<Copyright>Copyright ©  2013</Copyright>
		<RootNamespace>Duality.Tests</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmbeddedResources\*"></EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Core\Primitives\DualityPrimitives.csproj">
			<Project>{c87a6a2f-e537-48fa-a789-3c54cf29cc09}</Project>
			<Name>DualityPrimitives</Name>
		</ProjectReference>
		<ProjectReference Include="..\..\Source\Core\Duality\Duality.csproj">
			<Project>{D821AFB9-BCC9-4025-9A9C-798E2BC546AB}</Project>
			<Name>Duality</Name>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0"/>
		<PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\TestRes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TestRes.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\TestRes.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>TestRes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
