<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>4.0.0-alpha</Version>
		<Copyright>Copyright © Fedja Adam 2018</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Primitives\DualityPrimitives.csproj" />
	</ItemGroup>
</Project>