<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>4.0.0-alpha1</Version>
		<Copyright>Copyright © Duality Core Team 2020</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Primitives\DualityPrimitives.csproj" />
	</ItemGroup>
</Project>