<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<Copyright>Copyright © Duality Core Team 2020</Copyright>
		<RootNamespace>Duality.Backend.DotNetFramework</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Version>4.0.0-alpha2</Version>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Primitives\DualityPrimitives.csproj">
      <Project>{c87a6a2f-e537-48fa-a789-3c54cf29cc09}</Project>
      <Name>DualityPrimitives</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Duality\Duality.csproj">
      <Project>{D821AFB9-BCC9-4025-9A9C-798E2BC546AB}</Project>
      <Name>Duality</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  
  <Target Name="AggregateOutput" BeforeTargets="AfterBuild">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SolutionDir)Build\Output\Plugins\" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(SolutionDir)Build\Output\Plugins\" />
  </Target>
</Project>