<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<OutputPath>$(SolutionDir)Build\Output\</OutputPath>
		<Copyright>Copyright © Duality Core Team 2020</Copyright>
		<RootNamespace>Duality.Updater</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>Exe</OutputType>
		<Version>4.0.0-alpha0</Version>
	</PropertyGroup>
	
</Project>

