<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.1</TargetFramework>
	</PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Primitives\DualityPrimitives.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Core\Duality\Duality.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

</Project>
