<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>4.0.0-alpha</Version>
		<Copyright>Copyright ©  2013</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Primitives\DualityPrimitives.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Core\Duality\Duality.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
  <Target Name="AggregateOutput" BeforeTargets="AfterBuild">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SolutionDir)Build\Output\Plugins\" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(SolutionDir)Build\Output\Plugins\" />
  </Target>
</Project>
