<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>7.3</LangVersion>
		<OutputPath>$(SolutionDir)Build\Output\</OutputPath>
		<Copyright>Copyright © Fedja Adam 2012</Copyright>
		<RootNamespace>Duality.Editor</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>DualityLogoIcon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Primitives\DualityPrimitives.csproj">
      <Project>{c87a6a2f-e537-48fa-a789-3c54cf29cc09}</Project>
      <Name>DualityPrimitives</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\Duality\Duality.csproj">
      <Project>{D821AFB9-BCC9-4025-9A9C-798E2BC546AB}</Project>
      <Name>Duality</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdamsLair.DockPanelSuite">
      <Version>2.8.2</Version>
    </PackageReference>
    <PackageReference Include="AdamsLair.TreeViewAdv">
      <Version>1.7.7</Version>
    </PackageReference>
    <PackageReference Include="AdamsLair.WinForms" GeneratePathProperty="true">
      <Version>1.1.17</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Xdt">
      <Version>2.1.1</Version>
    </PackageReference>

		<EmbeddedResource Update="Properties\GeneralRes.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<SubType>Designer</SubType>
			<LastGenOutput>GeneralRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\GeneralRes.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>GeneralRes.resx</DependentUpon>
		</Compile>

		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>

		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="VistaBridgeLibrary">
      <HintPath>VistaBridgeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Windows7.DesktopIntegration">
      <HintPath>Windows7.DesktopIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
