<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageId>AdamsLair.Duality.Templates</PackageId>
		<Title>Duality Templates</Title>
		<Authors>Rick van Dam</Authors>
		<Description>Templates to use with the Duality game engine</Description>
		<PackageTags>dotnet-new;templates;duality</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(MSBuildProjectDirectory)/bin</OutputPath>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<Version>4.0.0-alpha</Version>
		<PackageProjectUrl>https://www.duality2d.net/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AdamsLair/duality</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Templates\**\*" CopyToOutputDirectory="PreserveNewest" />
		<Content Remove="Templates\**\obj\**" />
		<None Remove="Templates\**\obj\**" />
		<Content Remove="Templates\**\.vs\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Templates\SolutionTemplate\.template.config\template.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="CreateZips" AfterTargets="Build">
		<ZipDirectory SourceDirectory="$(OutputPath)/Templates/SolutionTemplate" DestinationFile="$(OutputPath)\Duality.zip" Overwrite="true" />
	</Target>

</Project>
