<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>4.0.0</PackageVersion>
		<PackageId>DualityProjectTemplate</PackageId>
		<Title>DualityProjectTemplate</Title>
		<Authors>Me</Authors>
		<Description>Templates to use when creating a new duality project</Description>
		<PackageTags>dotnet-new;templates;duality</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(MSBuildProjectDirectory)/bin</OutputPath>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Templates\**\*" CopyToOutputDirectory="PreserveNewest" />
		<Content Remove="Templates\**\obj\**" />
		<None Remove="Templates\**\obj\**" />
		<Content Remove="Templates\**\.vs\**" />
		<Compile Remove="**\*" />	
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Templates\ProjectTemplate\.template.config\template.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="CreateZips" AfterTargets="Build">
		<ZipDirectory SourceDirectory="$(OutputPath)/Templates/ProjectTemplate" DestinationFile="$(OutputPath)\Duality.zip" Overwrite="true" />
	</Target>

</Project>
