<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>4.0.0-alpha0</Version>
		<Copyright>Copyright © Fedja Adam 2012</Copyright>
		<OutputPath>Content\Plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Source\Core\Primitives\DualityPrimitives.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\..\Source\Core\Duality\Duality.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="EmbeddedResources\iconCmpLightingSpriteRenderer.png" />
		<EmbeddedResource Include="EmbeddedResources\iconResLightingTechnique.png" />
		<EmbeddedResource Include="EmbeddedResources\lightbulb.png" />
	</ItemGroup>
	
</Project>
